/**
 *     This file is part of the Squashtest platform.
 *     Copyright (C) 2011 - 2020 Henix
 *
 *     See the NOTICE file distributed with this work for additional
 *     information regarding copyright ownership.
 *
 *     This is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     this software is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this software.  If not, see <http://www.gnu.org/licenses />.
 */
package org.squashtest.ta.link;

import org.squashtest.ta.framework.test.result.GeneralStatus;
import org.squashtest.tm.api.testautomation.execution.dto.ExecutionStatus;

/**
 * Squash TA {@link GeneralStatus}-> Squash TM {@link ExecutionStatus} mapping.
 * @author edegenetais
 *
 */
enum TaTmStatusMapping{
	
	RUNNING(ExecutionStatus.RUNNING),
	SUCCESS(ExecutionStatus.SUCCESS),
	WARNING(ExecutionStatus.WARNING),
	FAIL(ExecutionStatus.FAILURE),
	ERROR(ExecutionStatus.ERROR),
	NOT_RUN(ExecutionStatus.NOT_RUN),
	NOT_FOUND(ExecutionStatus.NOT_FOUND);
	
	private ExecutionStatus mappedStatus;
	
	private TaTmStatusMapping(ExecutionStatus tmStatus){
		consistencyCheck();
		mappedStatus=tmStatus;
	}

	/**
	 * Try to catch some of the inconsistencies that may be generated by
	 * {@link GeneralStatus} code modifications.
	 * 
	 * @throws Error yes, inconsistency amounts to a {@link LinkageError}
	 */
	private void consistencyCheck() throws LinkageError {
		try{
			GeneralStatus.valueOf(name());
		}catch(IllegalArgumentException e){
			LinkageError obsoleteMapping= new IncompatibleClassChangeError("This version of the TA - TM link component is not compatible with your version of the Squash TA engine."+
					" Check your pom.xml file for version consistency.");
			obsoleteMapping.initCause(e);
			throw obsoleteMapping;
		}
	}
	
	/**
	 * First step of mapping: get the right {@link TaTmStatusMapping} value.
	 * @param taStatus the Suqash TA status to map.
	 * @return the mapping value if there is one. (otherwise an IllegalArgumentException is thrown)
	 */
	public static TaTmStatusMapping getMapping(GeneralStatus taStatus){
		try{
			return valueOf(taStatus.name());
		}catch(IllegalArgumentException e){
			throw new IllegalArgumentException("Squash TA GeneralStatus "+taStatus.name()+" is not mapped", e);
		}
	}

	/**
	 * Second step of mapping: get the {@link ExecutionStatus} value associated with the {@link TaTmStatusMapping} value.
	 * @return
	 */
	public ExecutionStatus getTmStatus(){
		return mappedStatus;
	}
}